# beermap2

./: .pom.xml.swp  .project  .springBeans  README  gvim.exe.stackdump  pom.xml
docs/: building_and_running.txt  configuring_db.txt  sql_stuff.sql  tomcat_updates_for_utf8_encoding.txt
src/main/java/com/spacepocalypse/beermap2/dao/: BeerDbAccess.java  ChatDashDbExecutor.java  DbExecutor.java
src/main/java/com/spacepocalypse/beermap2/dao/test/: TestBeerDbAccess.java
src/main/java/com/spacepocalypse/beermap2/domain/: MappedBeer.java  MappedBeerRating.java  MappedBrewery.java  MappedUser.java
src/main/java/com/spacepocalypse/beermap2/domain/json/: JSONArray.java  JSONObject.java
src/main/java/com/spacepocalypse/beermap2/service/: AndroidBeerQueryServlet.java  AndroidService.java  BeerDbAccess.java  BeerSearchEngine.java  BeerService.java  Constants.java  DbExecutor.java  IBeerService.java  ILoginService.java  IStoppable.java  LoginService.java  LogonEngine.java
src/main/java/com/spacepocalypse/beermap2/service/test/: TestBeerService.java  TestLoginService.java
src/main/java/com/spacepocalypse/beermap2/util/security/: SimplePasswordTools.java
src/main/java/com/spacepocalypse/beermap2/web/: AndroidController.java  BeerController.java  MobileWebController.java  SearchController.java
src/main/java/com/spacepocalypse/util/: Conca.java  StrUtl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: android-service.xml  beer-service.xml  beermap2-mobile-servlet.xml  beermap2-web-servlet.xml  dbaccess.xml  mobile-web-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: search.jsp
src/main/webapp/WEB-INF/jsp/mobile/: beer.jsp  createacct.jsp  createbeer.jsp  dashboard.jsp  login.jsp  main.jsp  search.jsp  selectbrewery.jsp
src/main/webapp/resources/css/: main.css  mobile.css
src/main/webapp/resources/scripts/: nav.js  util.js
src/test/java/: SimplePasswordToolsTest.java
